<RCC>
    <qresource prefix="/">
        <file>Controls/SplashScreen/SplashScreen96.png</file>
        <file>Controls/SplashScreen/SplashScreen144.png</file>
        <file>Controls/SplashScreen/SplashScreen192.png</file>
        <file>Controls/TaskDialog/cmdarr1.png</file>
        <file>Controls/TaskDialog/cmdarr2.png</file>
        <file>Controls/TaskDialog/exparr-down1.png</file>
        <file>Controls/TaskDialog/exparr-down2.png</file>
        <file>Controls/TaskDialog/exparr-down3.png</file>
        <file>Controls/TaskDialog/exparr-up1.png</file>
        <file>Controls/TaskDialog/exparr-up2.png</file>
        <file>Controls/TaskDialog/exparr-up3.png</file>
        <file>Cursors/Minus.cur</file>
        <file>Cursors/Move.cur</file>
        <file>Cursors/Move.rcu</file>
        <file>Cursors/Plus.cur</file>
        <file>Cursors/Rotate.cur</file>
        <file>Cursors/Rotate.rcu</file>
        <file>Cursors/SelectEdge.cur</file>
        <file>Cursors/SelectEdge.rcu</file>
        <file>Cursors/SelectFace.cur</file>
        <file>Cursors/SelectFace.rcu</file>
        <file>Cursors/SelectShape.cur</file>
        <file>Cursors/SelectShape.rcu</file>
        <file>Cursors/SetHeight.cur</file>
        <file>Cursors/SetPoint.cur</file>
        <file>Cursors/SetRadius.cur</file>
        <file>Cursors/SetRadius.rcu</file>
        <file>Cursors/WorkingPlane.cur</file>
        <file>Cursors/WorkingPlane.rcu</file>
        <file>Icons/App/App-Exchange.svg</file>
        <file>Icons/App/App-Export.svg</file>
        <file>Icons/App/App-Import.svg</file>
        <file>Icons/App/App-MainLogo.ico</file>
        <file>Icons/App/App-MainLogo.svg</file>
        <file>Icons/App/App-NewModel.svg</file>
        <file>Icons/App/App-OpenModel.svg</file>
        <file>Icons/App/App-OpenRecent.svg</file>
        <file>Icons/App/App-OpenSample.svg</file>
        <file>Icons/App/App-RestoreLayout.svg</file>
        <file>Icons/App/App-SaveAll.svg</file>
        <file>Icons/App/App-SaveModel.svg</file>
        <file>Icons/App/App-Settings.svg</file>
        <file>Icons/App/App-ShortcutHelp.svg</file>
        <file>Icons/App/App-UserGuide.svg</file>
        <file>Icons/Auxiliary/Auxiliary-DatumPlane.svg</file>
        <file>Icons/Edit/Arrange-BoundingCenter.svg</file>
        <file>Icons/Edit/Arrange-MassCenter.svg</file>
        <file>Icons/Edit/Arrange-ShapePivot.svg</file>
        <file>Icons/Edit/Arrange-Transform.svg</file>
        <file>Icons/Edit/Edit-Copy.svg</file>
        <file>Icons/Edit/Edit-Cut.svg</file>
        <file>Icons/Edit/Edit-Delete.svg</file>
        <file>Icons/Edit/Edit-Duplicate.svg</file>
        <file>Icons/Edit/Edit-Paste.svg</file>
        <file>Icons/Edit/Edit-Redo.svg</file>
        <file>Icons/Edit/Edit-Undo.svg</file>
        <file>Icons/Edit/Selection-Freehand.svg</file>
        <file>Icons/Edit/Selection-Isolate.svg</file>
        <file>Icons/Edit/Selection-Rectangle.svg</file>
        <file>Icons/Edit/Selection-Touched.svg</file>
        <file>Icons/Edit/Snap-Edge.svg</file>
        <file>Icons/Edit/Snap-Enabled.svg</file>
        <file>Icons/Edit/Snap-Grid.svg</file>
        <file>Icons/Edit/Snap-Vertex.svg</file>
        <file>Icons/Edit/WorkingPlane-Align.svg</file>
        <file>Icons/Edit/WorkingPlane-Set.svg</file>
        <file>Icons/Edit/WorkingPlane-SetXY.svg</file>
        <file>Icons/Edit/WorkingPlane-SetXZ.svg</file>
        <file>Icons/Edit/WorkingPlane-SetZY.svg</file>
        <file>Icons/Generic/Generic-Active.svg</file>
        <file>Icons/Generic/Generic-Add.svg</file>
        <file>Icons/Generic/Generic-CloseTool.svg</file>
        <file>Icons/Generic/Generic-CurrentMarker.svg</file>
        <file>Icons/Generic/Generic-CurrentMarkerPreview.svg</file>
        <file>Icons/Generic/Generic-Error.svg</file>
        <file>Icons/Generic/Generic-Filter.svg</file>
        <file>Icons/Generic/Generic-Hidden.svg</file>
        <file>Icons/Generic/Generic-Inactive.svg</file>
        <file>Icons/Generic/Generic-Info.svg</file>
        <file>Icons/Generic/Generic-Locked.svg</file>
        <file>Icons/Generic/Generic-NoIcon.svg</file>
        <file>Icons/Generic/Generic-Remove.svg</file>
        <file>Icons/Generic/Generic-Rename.svg</file>
        <file>Icons/Generic/Generic-Unlocked.svg</file>
        <file>Icons/Generic/Generic-Visible.svg</file>
        <file>Icons/Layer/Layer-Editor.svg</file>
        <file>Icons/Layer/Layer-Isolation.svg</file>
        <file>Icons/Layer/Layer-MoveToLayer.svg</file>
        <file>Icons/Layer/Layer-SelectAllEntities.svg</file>
        <file>Icons/Layer/Layer-VisualProps.svg</file>
        <file>Icons/Make/Make-EtchingMask.svg</file>
        <file>Icons/Make/Make-PipeDrawing.svg</file>
        <file>Icons/Make/Make-SliceContour.svg</file>
        <file>Icons/Model/Boolean-Common.svg</file>
        <file>Icons/Model/Boolean-Cut.svg</file>
        <file>Icons/Model/Boolean-Fuse.svg</file>
        <file>Icons/Model/Create-Reference.svg</file>
        <file>Icons/Model/Feature-BoxJoint.svg</file>
        <file>Icons/Model/Feature-HalvedJoint.svg</file>
        <file>Icons/Model/Form-Extrude.svg</file>
        <file>Icons/Model/Form-ImprintCutout.svg</file>
        <file>Icons/Model/Form-ImprintLower.svg</file>
        <file>Icons/Model/Form-ImprintRaise.svg</file>
        <file>Icons/Model/Form-Loft.svg</file>
        <file>Icons/Model/Form-Pipe.svg</file>
        <file>Icons/Model/Form-Revolve.svg</file>
        <file>Icons/Model/Form-Taper.svg</file>
        <file>Icons/Model/Mod-Chamfer.svg</file>
        <file>Icons/Model/Mod-CrossSection.svg</file>
        <file>Icons/Model/Mod-Fillet.svg</file>
        <file>Icons/Model/Mod-FlangeSheet.svg</file>
        <file>Icons/Model/Mod-Offset.svg</file>
        <file>Icons/Model/Mod-Scale.svg</file>
        <file>Icons/Model/Mod-UnfoldSheet.svg</file>
        <file>Icons/Model/Multiply-CircularArray.svg</file>
        <file>Icons/Model/Multiply-LinearArray.svg</file>
        <file>Icons/Model/Multiply-Mirror.svg</file>
        <file>Icons/Model/Prim-Box.svg</file>
        <file>Icons/Model/Prim-Cylinder.svg</file>
        <file>Icons/Model/Prim-Sketch.svg</file>
        <file>Icons/Model/Prim-Sphere.svg</file>
        <file>Icons/Props/Prop-Profile-Circ.svg</file>
        <file>Icons/Props/Prop-Profile-CircHollow.svg</file>
        <file>Icons/Props/Prop-Profile-Custom.svg</file>
        <file>Icons/Props/Prop-Profile-Rect.svg</file>
        <file>Icons/Props/Prop-Profile-RectHollow.svg</file>
        <file>Icons/Sketch/Sketch-ClipPlane.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintAngle.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintCircleRadius.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintConcentric.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintEqual.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintFixed.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintHorizontal.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintHorizontalDistance.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintLineLength.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintParallel.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintPerpendicular.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintPointOnMidpoint.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintPointOnSegment.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintSmoothCorner.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintTangent.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintVertical.svg</file>
        <file>Icons/Sketch/Sketch-ConstraintVerticalDistance.svg</file>
        <file>Icons/Sketch/Sketch-ConvertSegment.svg</file>
        <file>Icons/Sketch/Sketch-Exchange.svg</file>
        <file>Icons/Sketch/Sketch-MirrorTool.svg</file>
        <file>Icons/Sketch/Sketch-OffsetTool.svg</file>
        <file>Icons/Sketch/Sketch-RecenterGrid.svg</file>
        <file>Icons/Sketch/Sketch-RotateLeft.svg</file>
        <file>Icons/Sketch/Sketch-RotateRight.svg</file>
        <file>Icons/Sketch/Sketch-ScaleTool.svg</file>
        <file>Icons/Sketch/Sketch-SegmentArcCenter.svg</file>
        <file>Icons/Sketch/Sketch-SegmentArcRim.svg</file>
        <file>Icons/Sketch/Sketch-SegmentBezier2.svg</file>
        <file>Icons/Sketch/Sketch-SegmentBezier3.svg</file>
        <file>Icons/Sketch/Sketch-SegmentCircle.svg</file>
        <file>Icons/Sketch/Sketch-SegmentEllipseCenter.svg</file>
        <file>Icons/Sketch/Sketch-SegmentEllipticalArcCenter.svg</file>
        <file>Icons/Sketch/Sketch-SegmentLine.svg</file>
        <file>Icons/Sketch/Sketch-SegmentPolyLine.svg</file>
        <file>Icons/Sketch/Sketch-SegmentRectangle.svg</file>
        <file>Icons/Sketch/Sketch-SplitTool.svg</file>
        <file>Icons/Sketch/Sketch-WeldTool.svg</file>
        <file>Icons/Tools/Tool-ConvertToSketch.svg</file>
        <file>Icons/Tools/Tool-ConvertToSolid.svg</file>
        <file>Icons/Tools/Tool-EdgesSelection.svg</file>
        <file>Icons/Tools/Tool-RunScript.svg</file>
        <file>Icons/Tools/Tool-ShapeInspect.svg</file>
        <file>Icons/Tools/Tool-SketchEditor.svg</file>
        <file>Icons/View/Grid-Circ.svg</file>
        <file>Icons/View/Grid-Divisions.svg</file>
        <file>Icons/View/Grid-Rect.svg</file>
        <file>Icons/View/Grid-RectCenter.svg</file>
        <file>Icons/View/Grid-Rotation.svg</file>
        <file>Icons/View/Grid-Step.svg</file>
        <file>Icons/View/View-Back.svg</file>
        <file>Icons/View/View-Bottom.svg</file>
        <file>Icons/View/View-ExportDrawing.svg</file>
        <file>Icons/View/View-Front.svg</file>
        <file>Icons/View/View-Left.svg</file>
        <file>Icons/View/View-RenderHLR.svg</file>
        <file>Icons/View/View-RenderRaytraced.svg</file>
        <file>Icons/View/View-RenderSolidShaded.svg</file>
        <file>Icons/View/View-Right.svg</file>
        <file>Icons/View/View-Top.svg</file>
        <file>Icons/View/Zoom-All.svg</file>
        <file>Icons/View/Zoom-In.svg</file>
        <file>Icons/View/Zoom-Out.svg</file>
        <file>Icons/View/Zoom-Selection.svg</file>
        <file>Marker/Ball.svg</file>
        <file>Marker/Error.svg</file>
        <file>Marker/Plus.svg</file>
        <file>Marker/Rect.svg</file>
        <file>Marker/Ring.svg</file>
        <file>Marker/SketchConstraintAngle.svg</file>
        <file>Marker/SketchConstraintCircleRadius.svg</file>
        <file>Marker/SketchConstraintConcentric.svg</file>
        <file>Marker/SketchConstraintEqual.svg</file>
        <file>Marker/SketchConstraintFixed.svg</file>
        <file>Marker/SketchConstraintHorizontal.svg</file>
        <file>Marker/SketchConstraintHorizontalDistance.svg</file>
        <file>Marker/SketchConstraintLineLength.svg</file>
        <file>Marker/SketchConstraintParallel.svg</file>
        <file>Marker/SketchConstraintPerpendicular.svg</file>
        <file>Marker/SketchConstraintPointOnMidpoint.svg</file>
        <file>Marker/SketchConstraintPointOnSegment.svg</file>
        <file>Marker/SketchConstraintSmoothCorner.svg</file>
        <file>Marker/SketchConstraintTangent.svg</file>
        <file>Marker/SketchConstraintVertical.svg</file>
        <file>Marker/SketchConstraintVerticalDistance.svg</file>
        <file>Marker/X.svg</file>
        <file>Types/Aliases.txt</file>
        <file>Types/Auxiliary-DatumPlane.svg</file>
        <file>Types/OCCT-TopoDS_Compound.svg</file>
        <file>Types/OCCT-TopoDS_CompSolid.svg</file>
        <file>Types/OCCT-TopoDS_Edge.svg</file>
        <file>Types/OCCT-TopoDS_Face.svg</file>
        <file>Types/OCCT-TopoDS_Shape.svg</file>
        <file>Types/OCCT-TopoDS_Shell.svg</file>
        <file>Types/OCCT-TopoDS_Solid.svg</file>
        <file>Types/OCCT-TopoDS_Vertex.svg</file>
        <file>Types/OCCT-TopoDS_Wire.svg</file>
        <file>Types/Shapes-Mesh.svg</file>
        <file>Types/Topology-Body.svg</file>
        <file>Visual/Hatch45.png</file>
        <file>Visual/ViewCubeSides.png</file>
        <file>Visual/ViewCubeSides.svg</file>
        <file>I18n/zh_CN.ts</file>
    </qresource>
</RCC>
